<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table With Caption</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
    }
    table{
        width: 100%;
        font-size: 50px;
        padding: 20px;
        border-collapse: collapse;
        border-spacing: 10px;
    }
     .table-container {
        display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 10px; color: black;
     }
     table caption{
        background-color: rgb(75, 146, 3);
        font-size: 30px;
    }
    table thead tr{
        background-color: rgb(165, 235, 86);
        font-weight: 500;
    }
    table thead tr th{
      padding: 15px;
      text-align: left;
    } 
    table tbody tr td{
        padding: 15px;
    }
    table tbody tr:nth-child(odd){
        background-color: rgb(217, 250, 180);
    }
    table tbody tr:nth-child(even){
        background-color: rgb(165, 235, 86);
    }
</style>
<body>
    <div class="table-container">
    <table>
        <caption>STUDENTS MARK SHEET</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Math</th>
                <th>Science</th>
                <th>English</th>
                <th>Physics</th>
                <th>General Knowledge</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>
  </div>
</body>
</html>